PORT=5000

MONGO_URI=mongodb+srv://amipkr7:tMzyT3L5J6wi7wIa@cluster0.2w7ueow.mongodb.net/?retryWrites=true

FRONTEND_URL=https://hospmang-frontend.onrender.com

DASHBOARD_URL=https://hospmang-dashboard.onrender.com

JWT_SECRET_KEY=1234567890

JWT_EXPIRES=7d

COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dffw7x0xf

CLOUDINARY_API_SECRET=dh8SUFRHWZtC8WZoiO4Tai3WKNQ

CLOUDINARY_API_KEY=118636873822521